PORT=3000
SECRET_KEY=yoursecret
DATABASE_URL="mongodb+srv://orenc:oren12345@cluster0.qf47nnl.mongodb.net/edu"
TOKEN_EXPIRY=3600000
PAYMENTS_CLIENT_URL="http://127.0.0.1:4000/"
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
