PORT=3000
SECRET_KEY=yoursecret
DATABASE_URL="mongodb://localhost:30001/exampleExpressAPI?directConnection=true&serverSelectionTimeoutMS=2000"
TOKEN_EXPIRY=3600
PAYMENTS_CLIENT_URL="http://127.0.0.1:4000/"
